'''두 자연수 A와 B가 주어진다. 이때, A+B, A-B, A*B, A/B(몫), A%B(나머지)를 출력하는 프로그램을 작성하시오. 
(1 ≤ A, B ≤ 10,000)'''

A=int(input("1 이상의 자연수를 입력하세요. : ")) 
while A<1:
    A=int(input("잘못 입력하셨습니다. 1 이상의 자연수를 입력하세요. : ")) #자연수 A 입력받고, 사용자가 조건에 맞게 잘 입력했는지 확인하기.

B=int(input("10,000 이하의 자연수를 입력하세요. : ")) 
while B>10000:
    B=int(input("잘못 입력하셨습니다. 10,000 이하의 자연수를 입력하세요. : ")) #자연수 B 입력받기.

print(A+B)
print(A-B)
print(A*B)
print(A/B)
print(A%B) #출력하기 
